import java.awt.*;
import java.awt.event.*;
public class login_Example extends Frame implements ActionListener {
    Label l1,l2,l3;
    TextField t1,t2;
    Button b1;
    String in="Arnold",a;
    String pw="1234",b;
    login_Example()
    {
        l1=new Label("username");
        l2=new Label("password");
        l3=new Label("");
        t1=new TextField();
        t2=new TextField();
        b1=new Button("login");
        l1.setBounds(20,50,80,20);
        l2.setBounds(20,80,80,20);
        l3.setBounds(100,80,200,100);
        t1.setBounds(120,50,100,20);
        t2.setBounds(120,80,100,20);
        b1.setBounds(20,160,100,30);
        add(l1);
        add(t1);
        add(b1);
        add(l2);
        add(t2);
        add(l3);
        b1.addActionListener(this);
        setSize(500,500);
        setLayout(null);
        setVisible(true);
    }
    public void actionPerformed(ActionEvent ae){
        String command=ae.getActionCommand();
        if(command.equals("login"))
        {
            a=t1.getText();
            b=t2.getText();
        }
        if(a.equals(in) && b.equals(pw)){
            l3.setText("Signed in");
        }
        else {
            l3.setText("invalid username or password");
        }
    }
    public static void main(String args[]){
        login_Example o=new login_Example();
    }
}
